name: Deploy to WP Engine

env:
  WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPENGINE_SFTP_PASSWORD }}
  WPE_INSTALL_NAME: uniteustest
  THEME_NAME: uniteus-sage

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the git repo
      uses: actions/checkout@v2

    - name: Debug - List root directory
      run: ls -la

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 20.13.1

    - name: Install js/css dependencies
      run: |
        npm install

    - name: Build js/css
      run: |
        npm run build:production

    - name: Clean up node modules (not needed to deploy)
      run: rm -rf node_modules

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'

    - name: Install Composer
      run: |
        composer install --no-dev --optimize-autoloader

    - name: Deploy to WP Engine
      uses: wpengine/github-action-wpe-site-deploy@v3
      with:
        SCRIPT: post-deploy.sh
        WPE_ENV: ${{ env.WPE_INSTALL_NAME }}
      env:
        SSH_PRIVATE_KEY: ${{ secrets.WPENGINE_SFTP_PASSWORD }}
